apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
type: bootstrap.kubernetes.io/token
data:
  POSTGRES_USER: YmFua19hcHBfdXNlcg==
  POSTGRES_PASSWORD: Y2hhbmdlaXQ=
  POSTGRES_DB: eWFuZGV4X3ByYWN0aWN1bQ==