apiVersion: v2
name: account-service
description: Мастер-система для данных по пользователям и их счетам. Взаимодействует с СУБД postgresql
type: application
version: 0.1.0
appVersion: "1.0.0-SNAPSHOT"
