apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
type: bootstrap.kubernetes.io/token
data:
  client-key.yaml: |
    c3ByaW5nOgogIHNlY3VyaXR5OgogICAgb2F1dGgyOgogICAgICBjbGllbnQ6CiAgICAgICAgcmVnaXN0cmF0aW9uOgogICAgICAgICAgZnJvbnQtdWk6CiAgICAgICAgICAgIGNsaWVudC1zZWNyZXQ6IGpFUVdCRm1xTVpqWVNHSU1OOUE0bkdLeUhLUkFKMXJW