apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
type: bootstrap.kubernetes.io/token
data:
  KC_DB_USERNAME: YmFua19hcHBfdXNlcg==
  KC_DB_PASSWORD: Y2hhbmdlaXQ=
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4=
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=